{
  "name": "museedubouton.ch",
  "description": "CMS avec contentful et Roots v3",
  "dependencies": {
    "autoprefixer-stylus": "0.5.x",
    "axis": "0.3.x",
    "browserify": "^9.0.3",
    "browserify-shim": "^3.8.3",
    "client-templates": "^0.2.0",
    "coffee-script": "1.8.x",
    "coffeeify": "^1.0.0",
    "css-pipeline": "0.2.x",
    "jade": "1.x",
    "jeet": "^6.1.2",
    "js-pipeline": "0.2.x",
    "marked": "0.3.x",
    "normalize.css": "^3.0.2",
    "page": "^1.6.1",
    "reset.styl": "^0.1.1",
    "roots": "3.0.1",
    "roots-browserify": "^0.3.2",
    "roots-contentful": "0.0.6",
    "rupture": "0.6.x",
    "ship": "0.2.x",
    "slug": "^0.8.0",
    "stylus": "0.50.x"
  },
  "browserify-shim": {
    "./assets/js/snack/snack.js": "snack",
    "./assets/js/snack/snack-slick.js": "snack"
  }
}
